#server.servlet.context-path=/recto
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://k4a204.p.ssafy.io:3306/recto?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=recto204
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## MatterMost Message Sender Config
#notification.mattermost.enabled=true
#notification.mattermost.webhook-url=https://meet/hooks/eu6us6pjbt8978736w9t9iu9pring.ssafy.com