server.servlet.context-path=/recto
server.port=8000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k4a204.p.ssafy.io:3306/recto?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=recto204

mybatis.type-aliases-package=com.ssafy.recto.dto
mybatis.mapper-locations=mapper/**/*.xml